<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Ma première page en HTML 5</title>
</head>
<body>
  <h1><u>La Chiron Super Sport 300+, voiture la plus rapide que Bugatti ait jamais fabriquée</u></h1>
  <p>Le dernier exemplaire de <strong><i>la Chiron Super Sport 300+</i></strong>, 
    créée en l’honneur du modèle qui a établi le record du monde de vitesse à 490 km/h, 
    a été livré – mettant un terme à la production de cette édition limitée à 30 véhicules. 
    Cette Chiron Super Sport 300+, 
    <br> qui a ouvert de nouveaux horizons en matière de performance sur ligne droite, 
    est un véritable chef-d’œuvre d’ingénierie. Elle est également dotée, comme tous les modèles 300+, 
    d’une carrosserie en fibre de carbone apparente et de deux bandes de course orange.</p> 
  <img src="/12.jpg" >
  </body>
</html>